const express = require('express');
const router = express.Router();
const db = require('../../db/connection');
const cTable = require('console.table');

//express middleware
router.use(express.urlencoded({extended: false }));
router.use(express.json());

router.get('/department', (req, res) => {
    const sql = `SELECT * FROM department`;
  
    db.query(sql, (err, rows) => {
      if (err) {
        res.status(500).json({ error: err.message });
        return;
      }
      res.json({
        message: 'success',
        data: rows
      });
    });
  });

router.get('/department/:id', (req, res) => {
    const sql = `SELECT * FROM department WHERE id = ?`;
    const params = [req.params.id];

    db.query(sql, params, (err, rows) => {
      if (err) {
        res.status(400).json({ error: err.message });
        return;
      }
      res.json({
        message: 'success',
        data: rows
      });
    });
  });

//create an department
router.post('/department', ({ body }, res) => {
    const errors = inputCheck(
        body, 'title', 'salary'
      );
      if (errors) {
        res.status(400).json({ error: errors });
        return;
      }
      const sql = `INSERT INTO department (title, salary)
      VALUES (?,?,?)`;
    const params = [body.title, body.salary];
  
    db.query(sql, params, (err, result) => {
      if (err) {
        res.status(500).json({ error: err.message });
        return;
      }
      res.json({
        message: 'success',
        data: body
      });
    });
  });


  //delete a department
  router.delete('/department/:id', (req, res) => {
    const sql = `DELETE FROM department WHERE id = ?`;
    const params = [req.params.id];

    db.query(sql, params, (err, rows) => {
      if (err) {
        res.statusMessage(400).json({ error: res.message });
    } else if (!result.affectedRows) {
      res.json({
        message: 'department not found'
      });
    } else {
      res.json({
        message: 'deleted',
        changes: result.affectedRows,
        id: req.params.id
      });
    }
    });
  });

module.exports = router;